app.version=${project.version}
gameframework.version=${gameframework.version}
app.secure.port=9639

gameframework.secure.root=https://localhost:9633/gameframework/
gameframework.root=http://localhost:9632/gameframework/
gameframework.secure.api.root=https://localhost:9633/gameframework/webapi/
gameframework.api.root=http://localhost:9632/gameframework/webapi/

gameframework.resources=http://localhost:9632/gameframework/resources-${gameframework.version}/framework/
gameframework.secure.resources=https://localhost:9633/gameframework/resources-${gameframework.version}/framework/

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/t_quanda
hibernate.connection.username=quanda
# pulled from updatable properties
#hibernate.connection.password=...