# rename this file to updatable-quanda.properties, fill in the values and put the file in the classpath
hibernate.connection.password=<password>
gameframework.consumerKey=<game id>
gameframework.consumerSecret=<game password>
google.analytics.id=<analytics id>