log4j.rootLogger=WARN, console

log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.impl=DEBUG
#org.hibernate.SQL	Log all SQL DML statements as they are executed
#org.hibernate.type	Log all JDBC parameters
#org.hibernate.tool.hbm2ddl	Log all SQL DDL statements as they are executed
#org.hibernate.pretty	Log the state of all entities (max 20 entities) associated with the session at flush time
#org.hibernate.cache	Log all second-level cache activity
#org.hibernate.transaction	Log transaction related activity
#org.hibernate.jdbc	Log all JDBC resource acquisition
#org.hibernate.hql.ast.AST	Log HQL and SQL ASTs during query parsing
#org.hibernate.secure	Log all JAAS authorization requests
#org.hibernate	Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.entitypedia.games=DEBUG
#log4j.logger.org.springframework.aop=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.orm.hibernate3=DEBUG
#log4j.logger.com.jolbox=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=org.entitypedia.games.common.util.logging.TransactionIndicatingConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p [%c] %X{xaStatus}- %m%n
log4j.appender.console.layout.ConversionPattern=%d %p %t [%c] - %m%n