app.version=${project.version}
gameframework.version=${gameframework.version}
app.secure.port=443

gameframework.secure.root=https://games.entitypedia.org/
gameframework.root=http://games.entitypedia.org/
gameframework.secure.api.root=https://games.entitypedia.org/webapi/
gameframework.api.root=http://games.entitypedia.org/webapi/

gameframework.resources=http://games.entitypedia.org/resources-${gameframework.version}/framework/
gameframework.secure.resources=https://games.entitypedia.org/resources-${gameframework.version}/framework/

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/quanda
hibernate.connection.username=quanda
# pulled from updatable properties
#hibernate.connection.password=...